itemGroup.heldsperipherals:creativetab=Held's Peripherals

tile.heldsperipherals:transWorldModem.name=Ender Modem
tile.heldsperipherals:multi1.0.name=Electrical Fireworks Lighter
tile.heldsperipherals:multi1.1.name=Noise Maker

tile.fluid.dye.molten.white.name=Molten White Dye
tile.fluid.dye.molten.orange.name=Molten Orange Dye
tile.fluid.dye.molten.magenta.name=Molten Magenta Dye
tile.fluid.dye.molten.lightBlue.name=Molten Light Blue Dye
tile.fluid.dye.molten.yellow.name=Molten Yellow Dye
tile.fluid.dye.molten.lime.name=Molten Lime Dye
tile.fluid.dye.molten.pink.name=Molten Pink Dye
tile.fluid.dye.molten.gray.name=Molten Gray Dye
tile.fluid.dye.molten.lightGray.name=Molten Light Gray Dye
tile.fluid.dye.molten.cyan.name=Molten Cyan Dye
tile.fluid.dye.molten.purple.name=Molten Purple Dye
tile.fluid.dye.molten.blue.name=Molten Blue Dye
tile.fluid.dye.molten.brown.name=Molten Brown Dye
tile.fluid.dye.molten.green.name=Molten Green Dye
tile.fluid.dye.molten.red.name=Molten Red Dye
tile.fluid.dye.molten.black.name=Molten Black Dye

item.heldsperipherals:enderCharge.name=Ender Charge
item.heldsperipherals:enderCharge.compact.name=Compact Ender Charge
item.heldsperipherals:enderCharge.compact.text=Contains %s charges
item.heldsperipherals:moltenDye.name=Molten Dye

fluid.dye.molten.white=Molten White Dye
fluid.dye.molten.orange=Molten Orange Dye
fluid.dye.molten.magenta=Molten Magenta Dye
fluid.dye.molten.lightBlue=Molten Light Blue Dye
fluid.dye.molten.yellow=Molten Yellow Dye
fluid.dye.molten.lime=Molten Lime Dye
fluid.dye.molten.pink=Molten Pink Dye
fluid.dye.molten.gray=Molten Gray Dye
fluid.dye.molten.lightGray=Molten Light Gray Dye
fluid.dye.molten.cyan=Molten Cyan Dye
fluid.dye.molten.purple=Molten Purple Dye
fluid.dye.molten.blue=Molten Blue Dye
fluid.dye.molten.brown=Molten Brown Dye
fluid.dye.molten.green=Molten Green Dye
fluid.dye.molten.red=Molten Red Dye
fluid.dye.molten.black=Molten Black Dye